# reference-data

./: .gitignore  Dockerfile-init-topics  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
avro/enriched-trade-topic/: pom.xml
avro/enriched-trade-topic/src/main/avro/: definition.avdl
avro/isin-data-topic/: pom.xml
avro/isin-data-topic/src/main/avro/: definition.avdl
avro/trade-topic/: pom.xml
avro/trade-topic/src/main/avro/: definition.avdl
configuration/: code-style.xml
reference-data-api/: pom.xml
reference-data-api/src/main/java/com/sixgroup/reference_data_api/: ReferenceDataApiApplication.java
reference-data-api/src/main/java/com/sixgroup/referencedata/: ReferenceDataApiApplication.java
reference-data-api/src/main/java/com/sixgroup/referencedata/application/: EnrichedTradeService.java  IsinService.java  TradeService.java
reference-data-api/src/main/java/com/sixgroup/referencedata/domain/: IsinRepository.java  IsinVO.java  IsinsPageVO.java  TradeRepository.java  TradeType.java  TradeVO.java  TradesPageVO.java
reference-data-api/src/main/java/com/sixgroup/referencedata/domain/enriched/: EnrichedTradeRepository.java  EnrichedTradeVO.java
reference-data-api/src/main/java/com/sixgroup/referencedata/domain/exception/: EnrichedTradeNotFoundException.java  IsinNotFoundException.java
reference-data-api/src/main/java/com/sixgroup/referencedata/domain/isin/: IsinRepository.java  IsinVO.java  IsinsPageVO.java
reference-data-api/src/main/java/com/sixgroup/referencedata/domain/trade/: TradeRepository.java  TradeType.java  TradeVO.java  TradesPageVO.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/configuration/: BeansConfiguration.java  TopicsConfiguration.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/controller/: EnrichedTradesController.java  IsinController.java  TradeController.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/exception/: GlobalExceptionHandler.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/mapper/: BaseMapper.java  EnrichedTradeMapper.java  IsinMapper.java  TradeMapper.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/messaging/kafka/: AvroSerdes.java  KafkaStreamsConfig.java  TopicsConfiguration.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/messaging/repository/: IsinKTable.java  IsinKTableRepository.java  IsinKafkaRepository.java  IsinPublisher.java  TradeConsumer.java  TradeConsumerRepository.java  TradeKafkaRepository.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/messaging/repository/enriched/: EnrichedTradeKafkaRepository.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/messaging/repository/isin/: IsinKTable.java  IsinKafkaRepository.java  IsinPublisher.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/messaging/repository/trade/: TradeConsumer.java  TradeKafkaRepository.java
reference-data-api/src/main/java/com/sixgroup/referencedata/infrastructure/persistence/kafka/: IsinKafkaRepository.java  IsinPublisher.java
reference-data-api/src/main/resources/: application-ci.yml  application.properties  application.yml
reference-data-api/src/main/resources/openapi/: definition.yml
reference-data-api/src/test/java/com/sixgroup/reference_data_api/: ReferenceDataApiApplicationTests.java  TestReferenceDataApiApplication.java  TestcontainersConfiguration.java
reference-data-api/src/test/java/com/sixgroup/referencedata/: LayerDependencyRulesTest.java  ReferenceDataApiApplicationTests.java  TestReferenceDataApiApplication.java  TestcontainersConfiguration.java
reference-data-api/src/test/java/com/sixgroup/referencedata/infrastructure/messaging/kafka/: EnrichedTradeKTableTopologyTest.java  IsinKTableTopologyTest.java  KafkaStreamsConfigTest.java
reference-data-api/src/test/java/com/sixgroup/referencedata/integration/: EnrichedIntegrationTests.java  IsinIntegrationTests.java  KafkaConsumerTestUtils.java  KafkaConsumerTestUtilsConfig.java  TestcontainersConfiguration.java  TradeIntegrationTests.java
reference-data-api/src/test/java/com/sixgroup/referencedata/integration/embeddedkafka/: EnrichedEmbeddedKafkaIntegrationTests.java  IsinEmbeddedKafkaIntegrationTests.java  TradeEmbeddedKafkaIntegrationTests.java
reference-data-api/src/test/java/com/sixgroup/referencedata/integration/testcontainers/: EnrichedIntegrationTests.java  IsinIntegrationTests.java  TestcontainersConfiguration.java  TradeIntegrationTests.java
reference-data-api/src/test/java/com/sixgroup/referencedata/integration/utils/: KafkaConsumerTestUtils.java  KafkaConsumerTestUtilsConfig.java  TestTopicsConfiguration.java  TestcontainersConfiguration.java
reference-data-api/src/test/resources/: application-test.yml
scripts/: init-topics.sh
